BeehiveManagementSystem/MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="325" Width="625" Background="LightGoldenrodYellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Job assignments" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Top" FontSize="18"/>
        <StackPanel Margin="20" Grid.Row="1" VerticalAlignment="Top">
            <ComboBox x:Name="jobSelector" SelectedIndex="0" Margin="0,0,0,20" FontSize="18">
                <ListBoxItem Content="Nectar Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>
            </ComboBox>
            <Button Content="Assign this job to a bee" FontSize="18" Click="AssignJob_Click"/>
        </StackPanel>
        
        <Button Content="Work the next shift" Margin="20" Grid.Row="2" Click="WorkShift_Click"/>
        
        <Label Content="Queen's report" Grid.Column="1" Margin="20,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="statusReport" Grid.Column="1" Margin="20" Grid.Row="1" IsReadOnly="True" Grid.RowSpan="2" Background="Gold"/>

    </Grid>
</Window>
